<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                text-align: center;
            }
            body {
                background: url(layardepan.png) no-repeat center fixed;
                background-size: contain;

            }
            .border{
                width: 40%;
                padding: 35px;
            }
            div{
                text-align: center;
                margin: 3% auto;
            }
            button{
                width: 282px;
                height: 43px;

                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
            }
            button:active{
                background-color: #59d396;
            }
            .border1 {
                height: 45%;
                width: 30px;
                margin: 1px;
                margin-left: 5px;
                margin-top: 165px;
            }
            .border2 {
                height: 45%;
                width: 30px;
                margin-right: 35px;
                margin-top: -60px;
                padding-right: 25%;
            }
        </style>
    </head>
    <body>
        <div class="border">
            <div class="border">
            </div>
            <table>
                    <div class="border1">
                        <a href="LEVEL1.html"><img src="play.png" width="150" height="61"></a>
                    </div>

                    <div class="border2">
                        <a href="about.html"><img src="Group 9.png" width="156" height="62"></a>
                    </div>
            </table>
    </body>
</html>